In [2]:
import pandas as pd
import mysql.connector

# ✅ Load CSV File
df = pd.read_csv("Walmart.csv")

# ✅ Data Cleaning
df['unit_price'] = df['unit_price'].replace('[\$,]', '', regex=True)  # Remove dollar signs
df['unit_price'] = pd.to_numeric(df['unit_price'], errors='coerce')  # Convert to float, set invalid to NaN
df = df.dropna(subset=['unit_price'])  # Drop rows where unit_price is NaN

df['date'] = pd.to_datetime(df['date'], errors='coerce').dt.date  # Convert date column
df['time'] = pd.to_datetime(df['time'], format='%H:%M:%S', errors='coerce').dt.time  # Convert time column
df = df.dropna()  # Drop remaining NaN rows

# ✅ MySQL Connection
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database="walmart_sales"
)
cursor = conn.cursor()

# ✅ Create Table (if not exists)
create_table_query = """
CREATE TABLE IF NOT EXISTS sales (
    invoice_id VARCHAR(50) PRIMARY KEY,
    Branch VARCHAR(10),
    City VARCHAR(50),
    category VARCHAR(50),
    unit_price DECIMAL(10,2),
    quantity INT,
    date DATE,
    time TIME,
    payment_method VARCHAR(20),
    rating FLOAT,
    profit_margin FLOAT
);
"""
cursor.execute(create_table_query)

# ✅ Insert Data into MySQL
insert_query = """
INSERT INTO sales (invoice_id, Branch, City, category, unit_price, quantity, date, time, payment_method, rating, profit_margin)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
"""

for _, row in df.iterrows():
    try:
        cursor.execute(insert_query, tuple(row))
    except mysql.connector.Error as e:
        print(f"❌ Error inserting row {row['invoice_id']}: {e}")

conn.commit()
cursor.close()
conn.close()

print("✅ Data Imported Successfully!")

<>:8: SyntaxWarning: invalid escape sequence '\$'
<>:8: SyntaxWarning: invalid escape sequence '\$'
C:\Users\USER\AppData\Local\Temp\ipykernel_5968\3011056693.py:8: SyntaxWarning: invalid escape sequence '\$'
  df['unit_price'] = df['unit_price'].replace('[\$,]', '', regex=True)  # Remove dollar signs
C:\Users\USER\AppData\Local\Temp\ipykernel_5968\3011056693.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date'] = pd.to_datetime(df['date'], errors='coerce').dt.date  # Convert date column

❌ Error inserting row 9950: 1062 (23000): Duplicate entry '9950' for key 'sales.PRIMARY'
❌ Error inserting row 9951: 1062 (23000): Duplicate entry '9951' for key 'sales.PRIMARY'
❌ Error inserting row 9952: 1062 (23000): Duplicate entry '9952' for key 'sales.PRIMARY'
❌ Error inserting row 9953: 1062 (23000): Duplicate entry '9953' for key 'sales.PRIMARY'
❌ Error inserting row 9954: 1062 (23000): Duplicate entry '9954' for key 'sales.PRIMARY'
❌ Error inserting row 9955: 1062 (23000): Duplicate entry '9955' for key 'sales.PRIMARY'
❌ Error inserting row 9956: 1062 (23000): Duplicate entry '9956' for key 'sales.PRIMARY'
❌ Error inserting row 9957: 1062 (23000): Duplicate entry '9957' for key 'sales.PRIMARY'
❌ Error inserting row 9958: 1062 (23000): Duplicate entry '9958' for key 'sales.PRIMARY'
❌ Error inserting row 9959: 1062 (23000): Duplicate entry '9959' for key 'sales.PRIMARY'
❌ Error inserting row 9960: 1062 (23000): Duplicate entry '9960' for key 'sales.PRIMARY'
❌ Error inserting row 9961: 1062 (23000): Duplicate entry '9961' for key 'sales.PRIMARY'
❌ Error inserting row 9962: 1062 (23000): Duplicate entry '9962' for key 'sales.PRIMARY'
❌ Error inserting row 9963: 1062 (23000): Duplicate entry '9963' for key 'sales.PRIMARY'
❌ Error inserting row 9964: 1062 (23000): Duplicate entry '9964' for key 'sales.PRIMARY'
❌ Error inserting row 9965: 1062 (23000): Duplicate entry '9965' for key 'sales.PRIMARY'
❌ Error inserting row 9966: 1062 (23000): Duplicate entry '9966' for key 'sales.PRIMARY'
❌ Error inserting row 9967: 1062 (23000): Duplicate entry '9967' for key 'sales.PRIMARY'
❌ Error inserting row 9968: 1062 (23000): Duplicate entry '9968' for key 'sales.PRIMARY'
❌ Error inserting row 9969: 1062 (23000): Duplicate entry '9969' for key 'sales.PRIMARY'
❌ Error inserting row 9970: 1062 (23000): Duplicate entry '9970' for key 'sales.PRIMARY'
❌ Error inserting row 9971: 1062 (23000): Duplicate entry '9971' for key 'sales.PRIMARY'
❌ Error inserting row 9972: 1062 (23000): Duplicate entry '9972' for key 'sales.PRIMARY'
❌ Error inserting row 9973: 1062 (23000): Duplicate entry '9973' for key 'sales.PRIMARY'
❌ Error inserting row 9974: 1062 (23000): Duplicate entry '9974' for key 'sales.PRIMARY'
❌ Error inserting row 9975: 1062 (23000): Duplicate entry '9975' for key 'sales.PRIMARY'
❌ Error inserting row 9976: 1062 (23000): Duplicate entry '9976' for key 'sales.PRIMARY'
❌ Error inserting row 9977: 1062 (23000): Duplicate entry '9977' for key 'sales.PRIMARY'
❌ Error inserting row 9978: 1062 (23000): Duplicate entry '9978' for key 'sales.PRIMARY'
❌ Error inserting row 9979: 1062 (23000): Duplicate entry '9979' for key 'sales.PRIMARY'
❌ Error inserting row 9980: 1062 (23000): Duplicate entry '9980' for key 'sales.PRIMARY'
❌ Error inserting row 9981: 1062 (23000): Duplicate entry '9981' for key 'sales.PRIMARY'
❌ Error inserting row 9982: 1062 (23000): Duplicate entry '9982' for key 'sales.PRIMARY'
❌ Error inserting row 9983: 1062 (23000): Duplicate entry '9983' for key 'sales.PRIMARY'
❌ Error inserting row 9984: 1062 (23000): Duplicate entry '9984' for key 'sales.PRIMARY'
❌ Error inserting row 9985: 1062 (23000): Duplicate entry '9985' for key 'sales.PRIMARY'
❌ Error inserting row 9986: 1062 (23000): Duplicate entry '9986' for key 'sales.PRIMARY'
❌ Error inserting row 9987: 1062 (23000): Duplicate entry '9987' for key 'sales.PRIMARY'
❌ Error inserting row 9988: 1062 (23000): Duplicate entry '9988' for key 'sales.PRIMARY'
❌ Error inserting row 9989: 1062 (23000): Duplicate entry '9989' for key 'sales.PRIMARY'
❌ Error inserting row 9990: 1062 (23000): Duplicate entry '9990' for key 'sales.PRIMARY'
❌ Error inserting row 9991: 1062 (23000): Duplicate entry '9991' for key 'sales.PRIMARY'
❌ Error inserting row 9992: 1062 (23000): Duplicate entry '9992' for key 'sales.PRIMARY'
❌ Error inserting row 9993: 1062 (23000): Duplicate entry '9993' for key 'sales.PRIMARY'
❌ Error inserting row 9994: 1062 (23000): Duplicate entry '9994' for key 'sales.PRIMARY'
❌ Error inserting row 9995: 1062 (23000): Duplicate entry '9995' for key 'sales.PRIMARY'
❌ Error inserting row 9996: 1062 (23000): Duplicate entry '9996' for key 'sales.PRIMARY'
❌ Error inserting row 9997: 1062 (23000): Duplicate entry '9997' for key 'sales.PRIMARY'
❌ Error inserting row 9998: 1062 (23000): Duplicate entry '9998' for key 'sales.PRIMARY'
❌ Error inserting row 9999: 1062 (23000): Duplicate entry '9999' for key 'sales.PRIMARY'
❌ Error inserting row 10000: 1062 (23000): Duplicate entry '10000' for key 'sales.PRIMARY'
✅ Data Imported Successfully!